{
    "extends": ["next", "prettier"],
    "ignorePatterns": ["node_modules"],
    "rules": {
        "react/prop-types": "off",
        "no-unused-vars": "error",
        "no-undef": "error",
        "no-unused-expressions": "error",
        "no-unreachable": "error",
        "no-console": "warn"
    }
}
